<view class="newsong-panel">
  <view 
    class="list-item" 
    wx:for="{{sourceList}}" 
    wx:key="id"
    data-song-id="{{item.id}}"
    bindtap="handleClick"
  >
    <image 
      class="list-item-image"
      src="{{item.picUrl}}?param=200y200" 
      mode="aspectFill"
      lazy-load
    />
    <view class="list-item-title">{{ item.song.name }}</view>
    <view class="list-item-author">{{ item.song.artists[0].name }}</view>
  </view>
</view>