.recommend-tab {
  width: 100%;
  height: calc(100vh - 100rpx);
  margin: 0;
  padding: 0;
  overflow: auto;
}
.panel {
  width: 100%;
  margin-top: 20rpx;
}
.panel-header {
  padding: 0 16rpx 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.panel-avatar {
  width: 30rpx;
  height: 30rpx;
}
.panel-title {
  margin-left: 10rpx;
  font-size: 30rpx;
  color: black;
  font-weight: bold;
}
.panel-content {
  margin: 0;
  padding: 0;
}